version: '3'

services:
  redis:
    image: redis:latest
    container_name: redis
    volumes:
      - redis_data:/data
    ports:
      - "6381:6379"  # Expondo a porta 6381 para o mundo externo e a 6379 internamente
    networks:
      - fitness_network
  
  backend:
    build: .
    container_name: fitness_app-backend
    depends_on:
      - redis
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - CELERY_BROKER_URL=redis://redis:6381/0  # Usando a porta 6381
    networks:
      - fitness_network

volumes:
  redis_data:

networks:
  fitness_network:
    driver: bridge
